.one-px(top,@color:black){
    position: relative;
    &::before{
        position: absolute;
        top: 0;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
        @media (-webkit-device-pixel-ratio: 2){
            transform: scaleY(.5);
        }
        @media (-webkit-device-pixel-ratio: 3){
            transform: scaleY(.333333333333);
        }
    }
}
.one-px(bottom,@color:black){
    position: relative;
    &::before{
        position: absolute;
        bottom: 0;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
        @media (-webkit-device-pixel-ratio: 2){
            transform: scaleY(.5);
        }
        @media (-webkit-device-pixel-ratio: 3){
            transform: scaleY(.333333333333);
        }
    }
}