*{margin: 0;padding: 0;}
html,body{height: 100%; overflow: hidden;}
#wrap{
    height: 100%;
    overflow: hidden;
    .carousel-wrap{
        position: relative;
        
        .list{
            position: absolute;
            overflow: hidden;
            list-style: none;
            li{
                float: left;
                a{
                    img{
                        display:block;
                        width: 100%;

                    }
                }
            }
        }
        .point{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
            span{
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 5px;
                border: 1px solid rgba(183, 185, 185, 0.767);
                background-color: rgba(255, 255, 255, 0.1);
            }
            .active{
                background-color: silver;
            }
        }
        
    }
}