// reset
html,
body,
h1,
h2,
h3,
h4,
p,
span,
button,
input,
form,
img,
a,
ul,
li {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

a {
    text-decoration: none;
    display: block;
}

a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    outline: none;
    border: none;
}

img {
    display: block;
}

ul {
    list-style: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

// 设计图宽为1080
@rem: (1080/16rem);
@import 'minx/one-px物理像素';
@import 'components/carousel';
@import 'extent/clearfix';

/* 
    1080/375 = 2.88
    375/16 = 23.4375
    1rem = 23.4375
    1080/2 = 540
    8rem = 187.5
    540/2.88 = 187.5
*/
#wrap {
    height: 100%;
    overflow: hidden;
    background-color: #eee;
    position: relative;

    .head {
        background-color: #333;
        position: relative;
        z-index: 999;
        .head-top {
            height: (135/@rem);

            .logo {
                float: left;
                width: (240/@rem);
                height: (88/@rem);
                padding: (26/@rem) (17/@rem) (21/@rem) (17/@rem);

                a {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .menuBtn {
                float: left;
                width: (129/@rem);
                height: (135/@rem);
                background: url(../img/menuBtn.png) no-repeat;
                background-size: (82/@rem) (233/@rem);
                background-position: center (16/@rem);

                &.active {
                    background-position: center (-120/@rem);
                }
            }

            .btns {
                float: right;
                padding-top: (21/@rem);

                a {
                    float: left;
                    width: (111/@rem);
                    height: (78/@rem);
                    line-height: (78/@rem);
                    background-color: #690;
                    color: #ccc;
                    margin-right: (15/@rem);
                    font-size: (42/@rem);
                    text-align: center;
                    border-radius: (8/@rem);

                    &.search {
                        width: (130/@rem);
                        height: (88/@rem);
                        line-height: (88/@rem);
                        color: #fff;
                        margin: (3/@rem) (30/@rem) 0 0;
                        font-weight: bold;
                        border-radius: (10/@rem);
                    }
                }

            }
        }

        .head-bottom {
            height: (103/@rem);
            padding: (16/@rem) (16/@rem);

            form {
                height: 100%;

                input[type='text'] {
                    float: left;
                    width: (829/@rem);
                    height: (103/@rem);
                    background-color: #999;
                    padding: (5/@rem) (10/@rem);
                    box-sizing: border-box;
                    font-size: (41/@rem);
                    border-radius: (15/@rem) 0 0 (15/@rem);
                    border: 1px solid #5a5a5a;
                    color: #333;

                    &::-webkit-input-placeholder {
                        color: #333;
                    }

                    &:focus {
                        background-color: #fff;
                    }
                }

                input[type='submit'] {
                    float: right;
                    width: (203/@rem);
                    height: (103/@rem);
                    border: 0;
                    background-color: #414040;
                    color: #fff;
                    font-size: (41/@rem);
                    border-radius: 0 (15/@rem) (15/@rem) 0;
                }
            }
        }

        .mask {
            .one-px(top, #6a6a6a);
            position: absolute;
            top: (135/@rem);
            padding: (10/@rem) 0;
            width: 100%;
            display: none;
            background-color: rgba(0, 0, 0, .8);
            z-index: 999;

            li {
                float: left;
                width: 22.5%;
                height: (135/@rem);
                line-height: (135/@rem);
                font-size: (54/@rem);
                text-align: center;

                a {
                    color: #fff;
                }
            }
        }
    }

    .content {
        position: absolute;
        top: (270/@rem);
        bottom: 0;
        left: 0;
        right: 0;
        .nav-drag-wrapper {
            .one-px(bottom);
            width: 100%;
            height: (177/@rem);
            box-sizing: border-box;
            padding: (31/@rem) 0 (14/@rem) 0;
            background-color: #fff;

            .list {
                float: left;
                font-size: 0;
                white-space: nowrap;

                li {
                    display: inline-block;
                    height: (129/@rem);
                    line-height: (129/@rem);
                    padding: 0 (38/@rem);
                    font-size: 1rem;

                    a {
                        color: #020202;
                        width: 100%;
                    }

                    &.active {
                        background: #690;

                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }

        .tab-wrap {
            width: (1046/@rem);
            background-color: #fff;
            margin: 0 auto;
            overflow: hidden;
            .tab-head {
                height: (135/@rem);
                line-height: (135/@rem);
                font-size: 0.8rem;

                h2 {
                    font-size: 1rem;
                    float: left;
                }

                span {
                    float: right;
                }
            }

            .tab-nav {
                position: relative;
                height: (105/@rem);
                line-height: (105/@rem);

                a {
                    float: left;
                    height: (105/@rem);
                    margin-right: (20/@rem);
                    // width: (120/@rem);
                    font-size: (44/@rem);
                    text-align: center;
                    color: #6b6b6b;
                }

                .smallG {
                    position: absolute;
                    left: 0;
                    bottom: (10/@rem);
                    width: (90/@rem);
                    height: (9/@rem);
                    background: #6f900d;
                    transition:1s transform,1s width;
                }
            }

            .tab-content {
                &:extend(.clearfix all);
                width: 300%;
                ul {
                    float: left;
                    width: 33.3333%;
                    li {
                        box-sizing: border-box;
                        width: (506/@rem);
                        margin: (8/@rem);
                        padding: (5/@rem);
                        font-size: (40/@rem);
                        background-color: #efefef;
                        color: #000;
                        float: left;
                        overflow: hidden;

                        a {
                            img {
                                width: 100%;
                            }

                            span {
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #605e5e;
                            }
                        }
                    }

                    .tap-discuss {
                        .right {
                            float: left;
                            margin: 0 (10/@rem);
                            vertical-align: middle;

                            span:nth-child(1) {
                                display: inline-block;
                                width: .5rem;
                                height: .5rem;
                                background: url(../img/ice.png) no-repeat;
                                background-position: 0 -0.8rem;
                            }
                        }

                        .left {
                            float: left;
                            vertical-align: middle;
                            margin: 0 (10/@rem);
                            span:nth-child(1) {
                                display: inline-block;
                                width: .5rem;
                                height: .5rem;
                                background: url(../img/ice.png) no-repeat;
                                
                            }
                        }
                    }
                }
                .tab-loading{
                    background: url(../img/loading.gif) no-repeat;
                    height: 10rem;
                    background-position: center;
                    opacity: 0;
                }

            }
        }
    }
    .scrollBar{
        position: absolute;
        top: 0;
        right: 0;
        width: 4px;
        height: 100%;
        background-color: aqua;
        opacity: 0;
        z-index: 9999;
        transition:1s opacity,1s height;
    }
}